<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Cepkeliai marsh</title>
  </head>
  <body>
    <header>
      <div class="remove-all-margin row">
        <div class="remove-all-margin container-fluid">
        <div class="col-md-12">
            <h1> Cepkeliai marsh</h1>
        </div>
      </div>
    </div>
    </header>
    <nav class="remove-all-margin navbar navbar-default" role="navigation">
  <div class="container-fluid my_nav">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="  nav navbar-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="gallery.html">Galllery</a></li>
        <li><a href="videos.html">Videos</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="row-fluid">
        <div class="col-md-8">
          <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJFfgfbFrp50YRdVPWSKXyfO8&key=AIzaSyAgHJoG7cAZawWhwgtfuFvPx5BAaZBQuDc" width="600" height="450" frameborder="0" style="border:0"
 allowfullscreen></iframe>
    	</div>

      	<div class="col-md-4">
    		<h2>Contacts:</h2>
    		<address>
    			<strong>Anyksciu seniunija</strong><br>
    			Anyksciai<br>
    			Anyksciu seniunija<br>
    			Lithuania<br>
    			CT21 5SH<br>
    			<abbr title="Phone">P:</abbr> +37067939745
    		</address>
    	</div>
    </div>
</div>
